# API Rest Spring boot, maven e java8. Banco de dados Mysql

# Spring boot version: 2.3.0.RELEASE

# Executando na cloud no endereço: 
http://168.138.239.235:8080/api/v1

# Documentação swagger: 
http://168.138.239.235:8080/api/v1/swagger-ui.html#/
